region                             = ""
dev_folder_id                      = ""
folder_name                        = ""
project_name                       = ""
project_id                         = ""
org_id                             = ""
billing_account_id                 = ""
api_names                          = ["xyz", "xyz"]
subnet_cidr                        = ["xyz", "xyz"]
vpc_name                           = ""
subnet_name                        = ""
vm_name                            = ""
machine_type                       = ""
zone                               = ""
ssh_key_file                       = ""
cluster_master_ip_cidr_range       = ""
cluster_pods_ip_cidr_range         = ""
cluster_services_ip_cidr_range     = ""
source_subnetwork_ip_ranges_to_nat = "LIST_OF_SUBNETWORKS"
nat_ip_allocate_strategy           = "MANUAL_ONLY"
account_id_kubernetes              = ""
initial_node_count                 = 1
node_zones                         = ["", ""]
