region                             = ""
dev_folder_id                      = ""
folder_name                        = ""
project_name                       = ""
project_id                         = ""
org_id                             = ""
billing_account_id                 = ""
api_names                          = ["xyz", "xyz"]
vpc_name                           = ""
subnet_cidr                        = ["xyz", "xyz"]
subnet_name                        = ""
vm_name                            = ""
machine_type                       = ""
zone                               = ""
ssh_key_file                       = ""
secondary_ip_range_pod             = ""
secondary_ip_range_service         = ""
source_subnetwork_ip_ranges_to_nat = ""
nat_ip_allocate_strategy           = ""
account_id_kubernetes              = ""
initial_node_count                 = 1
node_zones                         = ["", ""]
